<?php
if(!$_GET['cate']){
	$caname='홈페이지';
}else{
	$caname=$_GET['cate'];
}
?>
<form action="./landing/write_land10.php" method="post">
<input type="hidden" name="bo_table" value="board12">
<input type="hidden" name="service" value="홈페이지">
<input type="hidden" name="ca_name" value="<?=$caname?>">
<!-- foot-fixbar -->
<div class="foot-fixbar-box">
	<div class="foot-fixbar-in">
		<h1 class="foot-fix-tt">이데일리 투봇 VIP서비스 무료체험 3일 신청</h1>

		<ol class="vps-check-con-list">
			<li class="vps-check-area">
				<div class="check-zone">
					<label>
						<input name="privacy" type="checkbox" checked>
						<span>개인정보 수집 동의 및 이용동의(필수)</span>
					</label>
				</div>
				<div class="guide-txt">
					<strong class="tt">1. 개인정보 수집 동의 및 이용안내</strong>
					<div class="tostxt">
						<dt>개인정보 수집 및 이용에 대한 안내(필수)</dt>
						<dt>(주)에스비씨엔(이하 '이데일리투봇' 또는 '회사'라고 합니다)은 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」 및 「개인정보 보호법」 등 개인정보 보호 법령을 준수하고 있습니다.</dt>
						<dt>회사는 본 개인정보 처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 회사가 개인정보보호를 위하여 어떠한 조치를 취하고 있는지 알려드립니다.</dt>
						<dl>
							<dt>1.	회사가 수집하는 개인정보의 항목 및 수집방법</dt>
							<dt> 가.	회사가 수집하는 개인정보의 항목</dt>
							<dt> 1)	회사는 최초 회원가입시 회원식별 및 최적화된 서비스의 제공을 위하여 이용자로부터 다음과 같은 정보를 수집합니다.</dt>
							<dt> -	필수항목 : 아이디, 비밀번호, 성명, 생년월일, 성별, 가입인증 휴대전화번호, 비상 연락용 이메일 주소, 주소, 전화번호(자택, 회사), 국적</dt>
							<dt> -	선택항목 : 결혼정보, 직업정보</dt>
							<dt> (선택항목은 입력하지 않아도 회원가입이 가능합니다.)</dt>
							<dt> 2)	회원 아이디를 이용한 부가 서비스 및 맞춤형 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한하여 다음과 같은 정보들이 수집될 수 있습니다.</dt>
							<dt> -	아이디, 성명, 생년월일, 성별, 휴대전화번호, 이메일 주소 등</dt>
							<dt> 3)	유료서비스 등 일부 서비스 이용시 관련 법령 준수를 위해 본인인증이 필요한 경우, 다음과 같은 정보들이 수집될 수 있습니다.</dt>
							<dt> -	성명, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대전화번호(선택), 아이핀 번호(아이핀 이용시), 국적</dt>
							<dt> 4)	유료 서비스 이용시 다음과 같은 결제 정보들이 수집될 수 있습니다.</dt>
							<dt> -	신용카드 결제시 : 카드사명, 카드번호, 년/월 등 신용카드 정보</dt>
							<dt> -	휴대전화 결제시 : 휴대전화번호, 통신사, 결제승인번호 등 휴대전화가입 정보</dt>
							<dt> -	계좌이체시 : 은행명, 계좌번호, 예금주 등 은행계좌 정보</dt>
							<dt> 나.	개인정보의 수집방법</dt>
							<dt> 회사는 다음과 같은 방법으로 개인정보를 수집합니다.</dt>
							<dt> -	홈페이지, 서면양식, 휴대전화, 앱</dt>
							<dt> -	팩스, ARS전화, 상담게시판, 이메일, 이벤트 응모, 배송요청</dt>
							<dt> -	협력회사로부터의 제공</dt>
						</dl>
						<dl>
							<dt>2.	개인정보의 수집∙이용 목적</dt>
							<dt>회사는 “1. 나. 개인정보의 수집방법”에서 정하는 수집방법을 통해 최소한의 개인정보를 수집하여 이용하며, 수집한 개인정보를 이용자들이 회원가입 및 회사에 재화 또는 용역을 주문하거나 회사가 제공하는 각종 서비스를 이용함에 있어, 원활한 회원가입, 주문 및 서비스 접수, 물품배송, 대금결제 등 이용자에게 편리하고 유익한 맞춤 서비스를 제공하기 위한 목적으로 이용합니다.</dt>
							<dt> 1)	서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</dt>
							<dt> -	콘텐츠 제공, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 금융서비스, 구매 및 요금 결제, 요금추심</dt>
							<dt> 2)	회원 관리</dt>
							<dt> -	회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한</dt>
							<dt> 3)	마케팅 및 광고에의 활용</dt>
							<dt> -	신규 서비스(제품) 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공 및 광고게재, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 등 광고성 정보 전달(이용자의 개인정보는 광고를 의뢰한 개인이나 단체에게는 제공되지 않습니다)</dt>
							<dt> -	마케팅 및 광고에 개인정보가 활용되는 경우는 별도로 이용자로부터 동의를 받고 있으며, 동의를 거부하더라도 서비스 이용이 제한되지 않습니다.</dt>
							<dt> 이용자가 제공한 모든 정보는 상기 목적에 필요한 용도 이외의 용도로는 사용되지 않으며, 수집정보의 범위나 사용 목적, 용도가 변경될 시에는 반드시 이용자에게 사전 동의를 구할 것입니다.</dt>
						</dl>
						<dl>
							<dt>3.	개인정보의 보유 및 이용 기간</dt>
							<dt>회사는 원칙적으로 개인정보 수집 및 이용 목적이 달성된 이후에는 해당 정보를 지체 없이 파기합니다. 단, 관련 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 다음과 같이 관련 법령에서 규정하는 일정 기간 동안 이용자의 정보를 보관합니다.</dt>
							<dt> 가.	이용자에게 개인정보 보존기간과 관련하여 별도의 동의를 얻는 경우는 다음과 같습니다.</dt>
							<dt> 1)	부정이용기록</dt>
							<dt> ※ ‘부정이용기록’이란 부정가입 및 운영원칙에 위배되는 게시글 작성 등으로 인하여 회사로부터 이용제한 등을 당한 기록을 말합니다.</dt>
							<dt> ①	보존 항목 : 성명, 아이디, 이메일 주소, 주소, 전화번호, 휴대전화번호</dt>
							<dt> -	보존 기간 : 회원 탈퇴 후 1년</dt>
							<dt> 나.	상거래 관련 보존 개인정보</dt>
							<dt> ①	보존 항목 : 계약 또는 청약철회 등에 관한 기록</dt>
							<dt> -	보존 기간 : 5년</dt>
							<dt> -	보존 근거 : 「전자상거래 등에서의 소비자보호에 관한 법률」 제6조 및 동법 시행령 제6조</dt>
							<dt> ②	보존 항목 : 대금결제 및 재화, 서비스 등의 공급에 관한 기록</dt>
							<dt> -	보존 기간 : 5년</dt>
							<dt> -	보존 근거 : 「전자상거래 등에서의 소비자보호에 관한 법률」 제6조 및 동법 시행령 제6조</dt>
							<dt> ③	보존 항목 : 소비자의 불만 또는 분쟁처리에 관한 기록</dt>
							<dt> -	보존 기간 : 3년</dt>
							<dt> -	보존 근거 : 「전자상거래 등에서의 소비자보호에 관한 법률」 제6조 및 시행령 제6조</dt>
							<dt> ④	보존 항목 : 신용정보의 수집, 처리 및 이용 등에 관한 기록</dt>
							<dt> -	보존 기간 : 3년</dt>
							<dt> -	보존 근거 : 「신용정보의 이용 및 보호에 관한 법률」제20조</dt>
							<dt> ⑤	보존 항목 : 전자금융에 관한 기록</dt>
							<dt> -	보존 기간 : 5년</dt>
							<dt> -	보존 근거 : 「전자금융거래법」제22조</dt>
							<dt> 다.	웹사이트 방문기록</dt>
							<dt> ①	보존 항목 : 웹 사이트 방문기록</dt>
							<dt> -	보존 기간 : 3개월</dt>
							<dt> -	보존 근거 : 「통신비밀보호법」 제15조의2 및 시행령 제41조</dt>
						</dl>
					</div>
				</div>
			</li>
			<li class="vps-check-area">
				<div class="check-zone">
					<label>
						<input name="access" type="checkbox" checked>
						<span>개인정보 제3자 제공동의(선택)</span>
					</label>
				</div>
				<div class="guide-txt">
					<strong class="tt">2. 개인정보 제3자 제공안내</strong>
					<div class="tostxt">
						<dt>제3자 정보 제공 동의(선택)</dt>
						<p>■ 본 내용의 동의 여부는 ㈜에스비씨엔 회원 가입에 어떠한 영향도 미치지 않습니다.
						■ "제공하는 개인 정보 항목"은 가입 당시 정보 및 이후 변경된 정보도 포함합니다.</p>
						<table class="access" align="center">
							<thead>
								<tr>
									<th width="110">제공 받는 자</th>
									<th>제공 목적</th>
									<th>제공받는항목</th>
									<th>보유 및 이용기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>에이인텔리블록그룹㈜</td>
									<td>주식정보 제공 및 모집을 위한 텔레마케팅, 휴대전화, 문자서비스, 이메일, DM 발송</td>
									<td>아이디, 이름, 전화번호, 휴대전화번호, 이메일 주소</td>
									<td>회원탈퇴 또는 가입 제휴사의 이용약관 및 제3자 제공 동의 철회 시까지</td>
								</tr>
								<tr>
									<td>㈜파봇</td>
									<td>주식정보 제공 및 모집을 위한 텔레마케팅, 휴대전화, 문자서비스, 이메일, DM 발송</td>
									<td>아이디, 이름, 전화번호, 휴대전화번호, 이메일 주소</td>
									<td>회원탈퇴 또는 가입 제휴사의 이용약관 및 제3자 제공 동의 철회 시까지</td>
								</tr>
								<tr>
									<td>㈜업클릭</td>
									<td>리스크관리시스템(RMS) 제공 및 모집을 위한 텔레마케팅, 휴대전화, 문자서비스, 이메일, DM 발송</td>
									<td>아이디, 이름, 전화번호, 휴대전화번호, 이메일 주소</td>
									<td>회원탈퇴 또는 가입 제휴사의 이용약관 및 제3자 제공 동의 철회 시까지</td>
								</tr>
							</tbody>
						</table>
						<p>* 개인정보 제공받는 업체 및 서비스는 이데일리투봇 홈페이지(<a href="http://www.tubot.co.kr/">www.tubot.co.kr</a>)를 통해 확인하실 수 있으며, 상기 내용의 변경 발생 시 별도 통지 없이 홈페이지를 통해 안내를 드립니다.</p>
						<p>*  이용자는 상기 금융정보 안내를 위한 제3자 정보 제공 동의를 거부할 권리가 있으며, 동의 거부를 하더라도 회원가입 및 서비스 이용이 가능합니다.</p>
					</div>
				</div>
			</li>
			<li class="vps-check-area">
				<div class="check-zone">
					<label>
						<input name="marketing" type="checkbox" checked>
						<span>마케팅 활용동의(선택)</span>
					</label>
				</div>
				<div class="guide-txt">
					<strong class="tt">3. 마케팅 활용 안내</strong>
					<div class="tostxt">
						<dt>마케팅 목적 수집·이용 및 광고성 정보 수신에 대한 동의 (선택)</dt>
						<dt>㈜에스비씨엔은 SMS(문자메시지), 이메일, 우편을 통하여 주식 관련 정보(뉴스레터/카탈로그 포함), 향후 진행될 프로모션 및 이벤트 정보(각종 할인이벤트 포함) 등의 전달과 통계 분석과 만족도 조사 및 각종 홍보 등 마케팅 목적으로 귀하의 성명, 전화번호, 휴대전화번호, 전자우편주소, 집주소를 수집·이용합니다. </dt>
						<dt>수집된 개인정보는 법령에 따라 보존하여야 하는 경우가 아닌 한, 신청일로부터 1년 동안 귀하의 개인정보를 처리하고자 합니다. 귀하는 위와 같은 개인정보 수집 및 이용에 동의하지 않을 수 있으나, 이 경우 회사의 제품 안내 등 유용한 정보 전달이 제한될 수 있습니다.</dt>
					</div>
				</div>
			</li>
		</ol>

		<div class="info-write-zone">
			<div class="w-dv name-w"><input name="name" type="text" class="main-form-put" placeholder="이름"></div>
				<div class="w-dv phone-w">
					<div class="w-in-dv fir">
						<select class="main-form-put ff-select" name="pnum1">
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="017">017</option>
							<option value="018">018</option>
						</select>
					</div>
					<div class="w-in-dv mid"><input name="pnum2" type="text" class="main-form-put"></div>
					<div class="w-in-dv las"><input name="pnum3" type="text" class="main-form-put"></div>
				</div>
				<div class="w-dv btn-w"><button type="submit" class="main-btn smal red-c">신청하기</button></div>

		</div>
	</div>
</div>
			</form>
<!-- //foot-fixbar -->
